{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsc && node --test"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "o1js": "^0.15.2"
  }
}